PWD c:\Users\user\OneDrive\Desktop\EcoBrick
INPUT C:\Users\user\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\user\OneDrive\Desktop\EcoBrick\main.tex
OUTPUT main.log
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Cover.tex
INPUT .\Cover.tex
INPUT .\Cover.tex
INPUT .\Cover.tex
INPUT Cover.tex
INPUT .\Assets\butex.png
INPUT .\Assets\butex.png
INPUT .\Assets\butex.png
INPUT .\Assets\butex.png
OUTPUT main.pdf
INPUT .\Assets\butex.png
INPUT .\Assets\butex.png
INPUT .\Assets\butex.png
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\Abstract.tex
INPUT .\Abstract.tex
INPUT .\Abstract.tex
INPUT .\Abstract.tex
INPUT Abstract.tex
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT .\Acknowledgement.tex
INPUT .\Acknowledgement.tex
INPUT .\Acknowledgement.tex
INPUT .\Acknowledgement.tex
INPUT Acknowledgement.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\Chapters\Ch01_Introduction.tex
INPUT .\Chapters\Ch01_Introduction.tex
INPUT .\Chapters\Ch01_Introduction.tex
INPUT .\Chapters\Ch01_Introduction.tex
INPUT Chapters\Ch01_Introduction.tex
INPUT .\Sections\1.1.tex
INPUT .\Sections\1.1.tex
INPUT Sections\1.1.tex
INPUT .\Sections\1.2.tex
INPUT .\Sections\1.2.tex
INPUT Sections\1.2.tex
INPUT .\Sections\1.3.tex
INPUT .\Sections\1.3.tex
INPUT Sections\1.3.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\Sections\1.4.tex
INPUT .\Sections\1.4.tex
INPUT Sections\1.4.tex
INPUT .\Chapters\Ch02_Literature_Review.tex
INPUT .\Chapters\Ch02_Literature_Review.tex
INPUT .\Chapters\Ch02_Literature_Review.tex
INPUT .\Chapters\Ch02_Literature_Review.tex
INPUT Chapters\Ch02_Literature_Review.tex
INPUT .\Sections\2.1.tex
INPUT .\Sections\2.1.tex
INPUT Sections\2.1.tex
INPUT .\Sections\2.2.tex
INPUT .\Sections\2.2.tex
INPUT Sections\2.2.tex
INPUT .\Sections\2.3.tex
INPUT .\Sections\2.3.tex
INPUT Sections\2.3.tex
INPUT .\Chapters\Ch03_Materials_Method.tex
INPUT .\Chapters\Ch03_Materials_Method.tex
INPUT .\Chapters\Ch03_Materials_Method.tex
INPUT .\Chapters\Ch03_Materials_Method.tex
INPUT Chapters\Ch03_Materials_Method.tex
INPUT .\Assets\1.png
INPUT .\Assets\1.png
INPUT .\Assets\1.png
INPUT .\Assets\1.png
INPUT .\Assets\1.png
INPUT .\Assets\1.png
INPUT .\Assets\1.png
INPUT .\Assets\2.png
INPUT .\Assets\2.png
INPUT .\Assets\2.png
INPUT .\Assets\2.png
INPUT .\Assets\2.png
INPUT .\Assets\2.png
INPUT .\Assets\2.png
INPUT .\Assets\3.png
INPUT .\Assets\3.png
INPUT .\Assets\3.png
INPUT .\Assets\3.png
INPUT .\Assets\3.png
INPUT .\Assets\3.png
INPUT .\Assets\3.png
INPUT .\Sections\3.1.tex
INPUT .\Sections\3.1.tex
INPUT Sections\3.1.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\Assets\4.png
INPUT .\Assets\4.png
INPUT .\Assets\4.png
INPUT .\Assets\4.png
INPUT .\Assets\4.png
INPUT .\Assets\4.png
INPUT .\Assets\4.png
INPUT .\Assets\5.jpg
INPUT .\Assets\5.jpg
INPUT .\Assets\5.jpg
INPUT .\Assets\5.jpg
INPUT .\Assets\5.jpg
INPUT .\Assets\5.jpg
INPUT .\Assets\5.jpg
INPUT .\Assets\6.jpg
INPUT .\Assets\6.jpg
INPUT .\Assets\6.jpg
INPUT .\Assets\6.jpg
INPUT .\Assets\6.jpg
INPUT .\Assets\6.jpg
INPUT .\Assets\6.jpg
INPUT .\Assets\7.png
INPUT .\Assets\7.png
INPUT .\Assets\7.png
INPUT .\Assets\7.png
INPUT .\Assets\7.png
INPUT .\Assets\7.png
INPUT .\Assets\7.png
INPUT .\Assets\8.png
INPUT .\Assets\8.png
INPUT .\Assets\8.png
INPUT .\Assets\8.png
INPUT .\Assets\8.png
INPUT .\Assets\8.png
INPUT .\Assets\8.png
INPUT .\Assets\9.png
INPUT .\Assets\9.png
INPUT .\Assets\9.png
INPUT .\Assets\9.png
INPUT .\Assets\9.png
INPUT .\Assets\9.png
INPUT .\Assets\9.png
INPUT .\Sections\3.2.tex
INPUT .\Sections\3.2.tex
INPUT Sections\3.2.tex
INPUT .\Sections\3.3.tex
INPUT .\Sections\3.3.tex
INPUT Sections\3.3.tex
INPUT .\Assets\10.jpg
INPUT .\Assets\10.jpg
INPUT .\Assets\10.jpg
INPUT .\Assets\10.jpg
INPUT .\Assets\10.jpg
INPUT .\Assets\10.jpg
INPUT .\Assets\10.jpg
INPUT .\Assets\11.jpg
INPUT .\Assets\11.jpg
INPUT .\Assets\11.jpg
INPUT .\Assets\11.jpg
INPUT .\Assets\11.jpg
INPUT .\Assets\11.jpg
INPUT .\Assets\11.jpg
INPUT .\Assets\12.jpg
INPUT .\Assets\12.jpg
INPUT .\Assets\12.jpg
INPUT .\Assets\12.jpg
INPUT .\Assets\12.jpg
INPUT .\Assets\12.jpg
INPUT .\Assets\12.jpg
INPUT .\Assets\13.jpg
INPUT .\Assets\13.jpg
INPUT .\Assets\13.jpg
INPUT .\Assets\13.jpg
INPUT .\Assets\13.jpg
INPUT .\Assets\13.jpg
INPUT .\Assets\13.jpg
INPUT .\Assets\14.jpg
INPUT .\Assets\14.jpg
INPUT .\Assets\14.jpg
INPUT .\Assets\14.jpg
INPUT .\Assets\14.jpg
INPUT .\Assets\14.jpg
INPUT .\Assets\14.jpg
INPUT .\Assets\15.jpg
INPUT .\Assets\15.jpg
INPUT .\Assets\15.jpg
INPUT .\Assets\15.jpg
INPUT .\Assets\15.jpg
INPUT .\Assets\15.jpg
INPUT .\Assets\15.jpg
INPUT .\Assets\16.jpg
INPUT .\Assets\16.jpg
INPUT .\Assets\16.jpg
INPUT .\Assets\16.jpg
INPUT .\Assets\16.jpg
INPUT .\Assets\16.jpg
INPUT .\Assets\16.jpg
INPUT .\Assets\17.jpg
INPUT .\Assets\17.jpg
INPUT .\Assets\17.jpg
INPUT .\Assets\17.jpg
INPUT .\Assets\17.jpg
INPUT .\Assets\17.jpg
INPUT .\Assets\17.jpg
INPUT .\Assets\18.jpg
INPUT .\Assets\18.jpg
INPUT .\Assets\18.jpg
INPUT .\Assets\18.jpg
INPUT .\Assets\18.jpg
INPUT .\Assets\18.jpg
INPUT .\Assets\18.jpg
INPUT .\Assets\19.jpg
INPUT .\Assets\19.jpg
INPUT .\Assets\19.jpg
INPUT .\Assets\19.jpg
INPUT .\Assets\19.jpg
INPUT .\Assets\19.jpg
INPUT .\Assets\19.jpg
INPUT .\Sections\3.4.tex
INPUT .\Sections\3.4.tex
INPUT Sections\3.4.tex
INPUT .\Sections\3.5.tex
INPUT .\Sections\3.5.tex
INPUT Sections\3.5.tex
INPUT .\Sections\3.6.tex
INPUT .\Sections\3.6.tex
INPUT Sections\3.6.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti0800.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti0600.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\Assets\20.jpg
INPUT .\Assets\20.jpg
INPUT .\Assets\20.jpg
INPUT .\Assets\20.jpg
INPUT .\Assets\20.jpg
INPUT .\Assets\20.jpg
INPUT .\Assets\20.jpg
INPUT .\Assets\21.jpg
INPUT .\Assets\21.jpg
INPUT .\Assets\21.jpg
INPUT .\Assets\21.jpg
INPUT .\Assets\21.jpg
INPUT .\Assets\21.jpg
INPUT .\Assets\21.jpg
INPUT .\Assets\22.jpg
INPUT .\Assets\22.jpg
INPUT .\Assets\22.jpg
INPUT .\Assets\22.jpg
INPUT .\Assets\22.jpg
INPUT .\Assets\22.jpg
INPUT .\Assets\22.jpg
INPUT .\Assets\23.jpg
INPUT .\Assets\23.jpg
INPUT .\Assets\23.jpg
INPUT .\Assets\23.jpg
INPUT .\Assets\23.jpg
INPUT .\Assets\23.jpg
INPUT .\Assets\23.jpg
INPUT .\Assets\24.jpg
INPUT .\Assets\24.jpg
INPUT .\Assets\24.jpg
INPUT .\Assets\24.jpg
INPUT .\Assets\24.jpg
INPUT .\Assets\24.jpg
INPUT .\Assets\24.jpg
INPUT .\Assets\25.jpg
INPUT .\Assets\25.jpg
INPUT .\Assets\25.jpg
INPUT .\Assets\25.jpg
INPUT .\Assets\25.jpg
INPUT .\Assets\25.jpg
INPUT .\Assets\25.jpg
INPUT .\Assets\26.jpg
INPUT .\Assets\26.jpg
INPUT .\Assets\26.jpg
INPUT .\Assets\26.jpg
INPUT .\Assets\26.jpg
INPUT .\Assets\26.jpg
INPUT .\Assets\26.jpg
INPUT .\Chapters\Ch04_Result_Discussion.tex
INPUT .\Chapters\Ch04_Result_Discussion.tex
INPUT .\Chapters\Ch04_Result_Discussion.tex
INPUT .\Chapters\Ch04_Result_Discussion.tex
INPUT Chapters\Ch04_Result_Discussion.tex
INPUT .\Sections\4.1.tex
INPUT .\Sections\4.1.tex
INPUT Sections\4.1.tex
INPUT .\Assets\27.png
INPUT .\Assets\27.png
INPUT .\Assets\27.png
INPUT .\Assets\27.png
INPUT .\Assets\27.png
INPUT .\Assets\27.png
INPUT .\Assets\27.png
INPUT .\Assets\28.jpg
INPUT .\Assets\28.jpg
INPUT .\Assets\28.jpg
INPUT .\Assets\28.jpg
INPUT .\Assets\28.jpg
INPUT .\Assets\28.jpg
INPUT .\Assets\28.jpg
INPUT .\Assets\29.png
INPUT .\Assets\29.png
INPUT .\Assets\29.png
INPUT .\Assets\29.png
INPUT .\Assets\29.png
INPUT .\Assets\29.png
INPUT .\Assets\29.png
INPUT .\Assets\30.png
INPUT .\Assets\30.png
INPUT .\Assets\30.png
INPUT .\Assets\30.png
INPUT .\Assets\30.png
INPUT .\Assets\30.png
INPUT .\Assets\30.png
INPUT .\Assets\31.png
INPUT .\Assets\31.png
INPUT .\Assets\31.png
INPUT .\Assets\31.png
INPUT .\Assets\31.png
INPUT .\Assets\31.png
INPUT .\Assets\31.png
INPUT .\Sections\4.2.tex
INPUT .\Sections\4.2.tex
INPUT Sections\4.2.tex
INPUT .\Sections\4.3.tex
INPUT .\Sections\4.3.tex
INPUT Sections\4.3.tex
INPUT .\Sections\4.4.tex
INPUT .\Sections\4.4.tex
INPUT Sections\4.4.tex
INPUT .\Assets\32.png
INPUT .\Assets\32.png
INPUT .\Assets\32.png
INPUT .\Assets\32.png
INPUT .\Assets\32.png
INPUT .\Assets\32.png
INPUT .\Assets\32.png
INPUT .\Assets\33.png
INPUT .\Assets\33.png
INPUT .\Assets\33.png
INPUT .\Assets\33.png
INPUT .\Assets\33.png
INPUT .\Assets\33.png
INPUT .\Assets\33.png
INPUT .\Assets\34.jpg
INPUT .\Assets\34.jpg
INPUT .\Assets\34.jpg
INPUT .\Assets\34.jpg
INPUT .\Assets\34.jpg
INPUT .\Assets\34.jpg
INPUT .\Assets\34.jpg
INPUT .\Assets\35.jpg
INPUT .\Assets\35.jpg
INPUT .\Assets\35.jpg
INPUT .\Assets\35.jpg
INPUT .\Assets\35.jpg
INPUT .\Assets\35.jpg
INPUT .\Assets\35.jpg
INPUT .\Assets\36.png
INPUT .\Assets\36.png
INPUT .\Assets\36.png
INPUT .\Assets\36.png
INPUT .\Assets\36.png
INPUT .\Assets\36.png
INPUT .\Assets\36.png
INPUT .\Sections\4.5.tex
INPUT .\Sections\4.5.tex
INPUT Sections\4.5.tex
INPUT .\Chapters\ch05_Conclusion.tex
INPUT .\Chapters\ch05_Conclusion.tex
INPUT .\Chapters\ch05_Conclusion.tex
INPUT .\Chapters\ch05_Conclusion.tex
INPUT Chapters\ch05_Conclusion.tex
INPUT main.aux
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
