\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {1.1}Purpose and Significance of the Study}{7}{}%
\contentsline {section}{\numberline {1.2}Aim of the Research}{8}{}%
\contentsline {section}{\numberline {1.3}Research Questions}{8}{}%
\contentsline {section}{\numberline {1.4}Research Limitations }{9}{}%
\contentsline {chapter}{\numberline {2}Literature Review }{10}{}%
\contentsline {section}{\numberline {2.1}Textile Waste: Global Trends and Bangladesh Scenario }{10}{}%
\contentsline {section}{\numberline {2.2}Composite Materials from Recycled Textiles }{11}{}%
\contentsline {chapter}{\numberline {3}Materials and Methodologies }{12}{}%
\contentsline {section}{\numberline {3.1}Materials Used}{12}{}%
\contentsline {subsection}{\numberline {3.1.1}Textile Waste}{12}{}%
