\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sampling}}{19}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Sample Formulation}}{22}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Fabrication Process Summary}}{30}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Epoxy Resin -Textile Composite Recipe }}{31}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Polyester Resin -Textile Composite Recipe }}{33}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Plaster of Paris (POP) -Textile Composite Recipe }}{35}{}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Comparison between Epoxy and Polyester (PET) Resin-Based Composites}}{36}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Compressive Strength Test Result}}{42}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Density Test Result}}{43}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Surface Hardness Test Result}}{45}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Flexural Strength Test Result}}{47}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Water Absorption Test Result}}{48}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Results Overview }}{50}{}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Performance Comparison }}{51}{}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Comparison with Traditional Clay Brick}}{52}{}%
\addvspace {10\p@ }
