\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Epoxy Resin Brick Sample}}{16}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces PET Resin Brick Sample}}{16}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces POP Resin Brick Sample}}{16}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Textile Waste Scraps}}{17}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Textile Shredding Machine}}{18}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Shredded Textile Waste}}{18}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Boxplot of Textile Sample Lengths}}{20}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces SD and CV of Textile Samples Length}}{20}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Histogram of Textile Samples Length}}{20}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mold}}{24}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Chemical Mixing}}{25}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Shredded Textile Waste Measuring}}{26}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Shredded Textile Mix with Chemical}}{26}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Casting into Mold}}{27}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Curing}}{28}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Labeling}}{29}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Compressive Strength Testing Machine }}{38}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Flexural Strength Testing Machine}}{38}{}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Weight Balance}}{38}{}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Water Drum}}{38}{}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Oven}}{39}{}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Durometer}}{39}{}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Meter Scale and Vernier Scale}}{39}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Compressive Strength Test Result}}{42}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Density Test Result}}{44}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Surface Hardness Test Result}}{46}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Flexural Strength Test Result}}{47}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Water Absorption Test Result}}{49}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Compressive Strength Comparison with Traditional Brick }}{52}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Density Comparison with Traditional Brick }}{53}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Hardness Comparison with Traditional Brick}}{54}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Flexural Strength Comparison with Traditional Brick }}{55}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Water Absorption Comparison with Traditional Brick }}{56}{}%
\addvspace {10\p@ }
