\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {1.1}Purpose and Significance of the Study}{10}{}%
\contentsline {section}{\numberline {1.2}Aim of the Research}{11}{}%
\contentsline {section}{\numberline {1.3}Research Questions}{11}{}%
\contentsline {section}{\numberline {1.4}Research Limitations}{11}{}%
\contentsline {chapter}{\numberline {2}Literature Review }{13}{}%
\contentsline {section}{\numberline {2.1}Textile Waste: Global Trends and Bangladesh Scenario}{13}{}%
\contentsline {section}{\numberline {2.2}Composite Materials from Recycled Textiles}{14}{}%
\contentsline {section}{\numberline {2.3}Resin-Bonded Composites in Construction}{14}{}%
\contentsline {chapter}{\numberline {3}Materials and Methodologies }{16}{}%
\contentsline {section}{\numberline {3.1}Materials Used}{17}{}%
\contentsline {subsection}{\numberline {3.1.1}Textile Waste}{17}{}%
\contentsline {subsection}{\numberline {3.1.2}Binders}{20}{}%
\contentsline {subsection}{\numberline {3.1.3}Additional Materials}{21}{}%
\contentsline {subsection}{\numberline {3.1.4}Mold}{21}{}%
\contentsline {subsection}{\numberline {3.1.5}Additives and Tools}{22}{}%
\contentsline {section}{\numberline {3.2}Mix Design and Sample Formulation}{22}{}%
\contentsline {section}{\numberline {3.3}General Fabrication Process of Composite Bricks}{22}{}%
\contentsline {subsection}{\numberline {3.3.1}Mold Preparation}{23}{}%
\contentsline {subsection}{\numberline {3.3.2}Chemical Mixing}{24}{}%
\contentsline {subsection}{\numberline {3.3.3}Addition of Chopped Textile Waste}{26}{}%
\contentsline {subsection}{\numberline {3.3.4}Casting into Mold}{27}{}%
\contentsline {subsection}{\numberline {3.3.5}Curing Process}{28}{}%
\contentsline {subsection}{\numberline {3.3.6}Labeling and Storage}{29}{}%
\contentsline {subsection}{\numberline {3.3.7}Safety Measures}{29}{}%
\contentsline {section}{\numberline {3.4}Brick Fabrication Method}{30}{}%
\contentsline {subsection}{\numberline {3.4.1}Epoxy Resin - Textile Composite Formulation}{30}{}%
\contentsline {subsection}{\numberline {3.4.2}Polyester Resin - Textile Composite Formulation}{32}{}%
\contentsline {subsection}{\numberline {3.4.3}Plaster of Paris (POP) - Textile Composite Formulation}{33}{}%
\contentsline {section}{\numberline {3.5} Comparison Between Epoxy Resin and PET Resin Composite Preparation}{35}{}%
\contentsline {section}{\numberline {3.6}Test Methodologies}{36}{}%
\contentsline {subsection}{\numberline {3.6.1}Compressive Strength Test}{36}{}%
\contentsline {subsection}{\numberline {3.6.2}Density Test}{37}{}%
\contentsline {subsection}{\numberline {3.6.3}Surface Hardness Test}{39}{}%
\contentsline {subsection}{\numberline {3.6.4}Flexural/Bending Strength Test}{40}{}%
\contentsline {subsection}{\numberline {3.6.5}Water Absorption Test}{40}{}%
\contentsline {chapter}{\numberline {4}Result and Discussion}{41}{}%
\contentsline {section}{\numberline {4.1}Test Result and Discussion}{42}{}%
\contentsline {subsection}{\numberline {4.1.1}Compressive Strength Test Result}{42}{}%
\contentsline {subsection}{\numberline {4.1.2}Density Test Result}{43}{}%
\contentsline {subsection}{\numberline {4.1.3}Surface Hardness Test Result}{45}{}%
\contentsline {subsection}{\numberline {4.1.4}Flexural Strength Test Result}{47}{}%
\contentsline {subsection}{\numberline {4.1.5}Water Absorption Test Result}{48}{}%
\contentsline {section}{\numberline {4.2}Results Overview}{50}{}%
\contentsline {section}{\numberline {4.3}Performance Comparison}{50}{}%
\contentsline {section}{\numberline {4.4}Comparison with Traditional Fired Clay Brick (FCB)}{51}{}%
\contentsline {section}{\numberline {4.5}Application and End Use}{57}{}%
\contentsline {subsection}{\numberline {4.5.1}Epoxy Composite Brick}{57}{}%
\contentsline {subsection}{\numberline {4.5.2}Polyester Composite Brick}{57}{}%
\contentsline {subsection}{\numberline {4.5.3}Plaster of Paris (POP) Composite Brick}{58}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{59}{}%
