\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 9}}{1}{}{}{}}
\newlabel{tab:placeholder}{{\caption@xref {tab:placeholder}{ on input line 40}}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose and Significance of the Study}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of the Research}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Limitations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review }{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Textile Waste: Global Trends and Bangladesh Scenario}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composite Materials from Recycled Textiles}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resin-Bonded Composites in Construction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methodologies }{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Epoxy Resin Brick Sample}}{16}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3.1}{16}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PET Resin Brick Sample}}{16}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3.2}{16}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces POP Resin Brick Sample}}{16}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3.3}{16}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials Used}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Textile Waste}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Textile Waste Scraps}}{17}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3.4}{17}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Textile Shredding Machine}}{18}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3.5}{18}{}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Shredded Textile Waste}}{18}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3.6}{18}{}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sampling}}{19}{}\protected@file@percent }
\newlabel{tab:placeholder}{{3.1}{19}{}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Boxplot of Textile Sample Lengths}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SD and CV of Textile Samples Length}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Histogram of Textile Samples Length}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Binders}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Additional Materials}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mold}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Additives and Tools}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mix Design and Sample Formulation}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sample Formulation}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General Fabrication Process of Composite Bricks}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mold Preparation}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mold}}{24}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3.10}{24}{}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chemical Mixing}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Chemical Mixing}}{25}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3.11}{25}{}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Addition of Chopped Textile Waste}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Shredded Textile Waste Measuring}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Shredded Textile Mix with Chemical}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Casting into Mold}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Casting into Mold}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Curing Process}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Curing}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Labeling and Storage}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Labeling}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Safety Measures}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Fabrication Process Summary}}{30}{}\protected@file@percent }
\newlabel{tab:placeholder}{{3.3}{30}{}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Brick Fabrication Method}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Epoxy Resin - Textile Composite Formulation}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Epoxy Resin -Textile Composite Recipe }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Polyester Resin - Textile Composite Formulation}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Polyester Resin -Textile Composite Recipe }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Plaster of Paris (POP) - Textile Composite Formulation}{33}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{134.61101pt}\LT@entry 
    {1}{134.21101pt}\LT@entry 
    {1}{134.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Plaster of Paris (POP) -Textile Composite Recipe }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Comparison Between Epoxy Resin and PET Resin Composite Preparation}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Comparison between Epoxy and Polyester (PET) Resin-Based Composites}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Test Methodologies}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Compressive Strength Test}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Density Test}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Compressive Strength Testing Machine }}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Flexural Strength Testing Machine}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Weight Balance}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Water Drum}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Oven}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Durometer}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Meter Scale and Vernier Scale}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Surface Hardness Test}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Flexural/Bending Strength Test}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Water Absorption Test}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result and Discussion}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Result and Discussion}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Compressive Strength Test Result}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Compressive Strength Test Result}}{42}{}\protected@file@percent }
\newlabel{tab:placeholder}{{4.1}{42}{}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Compressive Strength Test Result}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Density Test Result}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Density Test Result}}{43}{}\protected@file@percent }
\newlabel{tab:placeholder}{{4.2}{43}{}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Density Test Result}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Surface Hardness Test Result}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Surface Hardness Test Result}}{45}{}\protected@file@percent }
\newlabel{tab:placeholder}{{4.3}{45}{}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Surface Hardness Test Result}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Flexural Strength Test Result}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Flexural Strength Test Result}}{47}{}\protected@file@percent }
\newlabel{tab:placeholder}{{4.4}{47}{}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flexural Strength Test Result}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Water Absorption Test Result}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Water Absorption Test Result}}{48}{}\protected@file@percent }
\newlabel{tab:placeholder}{{4.5}{48}{}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Water Absorption Test Result}}{49}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{106.15825pt}\LT@entry 
    {1}{105.75826pt}\LT@entry 
    {1}{105.75826pt}\LT@entry 
    {1}{105.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results Overview}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results Overview }}{50}{}\protected@file@percent }
\newlabel{tab:placeholder}{{4.6}{50}{}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Comparison}{50}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{85.93187pt}\LT@entry 
    {1}{85.53188pt}\LT@entry 
    {1}{85.53188pt}\LT@entry 
    {1}{85.53188pt}\LT@entry 
    {1}{85.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance Comparison }}{51}{}\protected@file@percent }
\newlabel{tab:placeholder}{{4.7}{51}{}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison with Traditional Fired Clay Brick (FCB)}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Comparison with Traditional Clay Brick}}{52}{}\protected@file@percent }
\newlabel{tab:placeholder}{{4.8}{52}{}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Compressive Strength Comparison with Traditional Brick }}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Density Comparison with Traditional Brick }}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Hardness Comparison with Traditional Brick}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flexural Strength Comparison with Traditional Brick }}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Water Absorption Comparison with Traditional Brick }}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Application and End Use}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Epoxy Composite Brick}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Polyester Composite Brick}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Plaster of Paris (POP) Composite Brick}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{62}
